{
    "name": "Switch L3 - Cisco3640",
    "category": "switch",
    "description": "Cisco 3640 Router/switch",
    "vendor_name": "cyberinfra",
    "vendor_url": "http://www.cisco.com",
    "documentation_url": "http://www.cisco.com/c/en/us/support/index.html",
    "product_name": "3640",
    "registry_version": 3,
    "default_name_format": "L3_Sw{0}",
    "status": "experimental",
    "maintainer": "GNS3 Team",
    "maintainer_email": "developers@gns3.net",
    "symbol": "ethernet_switch.svg",
    "dynamips": {
        "chassis": "3640",
        "platform": "c3600",
        "ram": 192,
        "nvram": 256,
        "startup_config": "ios_base_startup-config.txt",
        "slot0": "NM-16ESW"
    },
    "images": [
        {
            "filename": "c3640-a3js-mz.124-25d.image",
            "version": "124-25d",
            "md5sum": "493c4ef6578801d74d715e7d11596964",
            "filesize": 65688632
        }
    ],
    "versions": [
        {
            "name": "124-25d",
            "idlepc": "0x6050b114",
            "images": {
                "image": "c3640-a3js-mz.124-25d.image"
            }
        }
    ]
}
