[Server]
host = 0.0.0.0
port = 80
images_path = /opt/gns3/images
projects_path = /opt/gns3/projects
report_errors = True
path = /usr/local/bin/gns3server
ubridge_path = /usr/bin/ubridge
appliances_path = /home/gns3/GNS3/appliances
additional_images_paths = 
symbols_path = /home/gns3/GNS3/symbols
configs_path = /home/gns3/GNS3/configs
auto_start = True
allow_console_from_anywhere = False
auth = False
user = gns3
password = gns3
protocol = http
console_start_port_range = 5000
console_end_port_range = 10000
udp_start_port_range = 10000
udp_end_port_range = 20000
